<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild:css -->

    <title>Hoteles!</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

      <a href="" class="navbar-brand">Hoteles</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

        <span class="navbar-toggler-icon"></span>

      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav mr-auto">

          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Nosotros</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Precios</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Contacto</a>
          </li>

        </ul>

      </div>

    </nav>

    <div class="jumbotron">
      <h1 class="display-3">Hoteles!</h1>
    </div>
      
    <div class="container">

      <nav aria-label="breadcrumb">

        <ol class="breadcrumb">

          <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">
            Home</a>
          </li>

          <li class="breadcrumb-item active" aria-current="page">
            Contacto
          </li>

        </ol>

      </nav>

      <h1>Dejame tu comentario</h1>

      <form action="">

        <div class="form-row">

          <div class="form-group col-sm-6">

            <label for="nombre">Nombre</label>

            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
              
          </div>
          <div class="form-group col-sm-6">

            <label for="apellido">Apellido</label>

            <input type="text" class="form-control" id="apellido" 
            placeholder="Ingrese su apellido">
              
          </div>

        </div>

        <div class="form-group">

          <label for="email">Email</label>

          <input type="email" class="form-control" id="email" 
          placeholder="Ingrese su email">

        </div>

        <div class="form-row">

          <div class="form-group col-sm-9">

            <label for="domicilio">Domicilio</label>

            <input type="text" class="form-control" id="domicilio"
            placeholder="Ingrese su domicilio">
              
          </div>
          <div class="form-group col-sm-3">

            <label for="ciudad">Ciudad</label>
            <select id="ciudad" class="form-control">
              <option selected> Ciudad Medellin</option>
              <option> Ciudad Cali</option>
              <option> Ciudad Santa Marta</option>
              <option> Ciudad Santa Bogota</option>
            </select>
              
          </div>

        </div>

        <div class="form-group">

          <label for="comentario">Comentario</label>

          <textarea class="form-control" id="comentario"  rows="10"></textarea>
          
        </div>

        <div class="form-group">

          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="gridCheck">
          </div>

          <label for="gridCheck" class="form-check-label">
            Quiero que me contacten
          </label>

        </div>

        <button type="submit" class="btn btn-outline-primary" >Enviar</button>

      </form>

     

    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.twitter.com">Twitter</a>
        </div>

        <div class="col-sm-4 d-flex flex-column">

          <address>
            <span class="oi oi-home footer_adress_icon"></span> Calle 107b # 75-15, Medellin, Colombia
            <span class="oi oi-phone footer_adress_icon"></span> Cel : 3008538930
            <span class="oi oi-envelope-closed footer_adress_icon"></span> Elsebasac@hotmail.com
          </address>
  
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">

          <a href="./about.html"> Nosotros</a>
          <a href="">Términos y Condiciones</a>
          <a href="">Contacto</a>
          
        </div>

      </div>
      
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js dist/contacto.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild:js -->
    
  </body>

</html>
