<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <!-- endbuild:css -->

    <title>Hoteles!</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

      <a href="#" class="navbar-brand">Hoteles</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

        <span class="navbar-toggler-icon"></span>

      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav mr-auto">

          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>

        </ul>

      </div>

    </nav>

    <div class="jumbotron">
        <h1 class="display-3">Hoteles!</h1>
    </div>
      
      <div class="container">

        <nav aria-label="breadcrumb">

          <ol class="breadcrumb">

            <li class="breadcrumb-item active" aria-current="page">
              Home
            </li>

          </ol>

        </nav>

        <!-- collapse----------------------------------------------------------- -->
        <div class="row">

          <div class="col-sm-4">
            
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="true" aria-controls="multiCollapse1">
              ¿Cómo funciona?
            </button>

          </div>

          <div class="col-sm-4">

            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">
              ¿Dónde puedo reservar?
            </button>

          </div>

          <div class="col-sm-4">

            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">
            ¿Cómo pago?
            </button>

          </div>

        </div>

      

        <div class="row">
          
          <div class="col-sm-4 collapse multi-collapse" id="funciona">
            <h2>¿Cómo funciona?</h2>
            <p>Estamos hubicados estrategicamente para su comodidad</p>
          </div>
          
          <div class="col-sm-4 collapse multi-collapse" id="reserva">
            <h2> ¿Dónde puedo reservar? </h2>
            <p>Tenemos los precios mas competivos de cada sector turistico</p>
          </div>
          
          <div class="col-sm-4 collapse multi-collapse" id="pago">
            <h2> ¿Cómo puedes pagar? </h2>
            <p>Utiliza tu tarjeta favorita.</p>
          </div>

        </div>

        <hr>

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="carrusel_img d-block w-100" src="./imagenes/pexels-bas-masseus-1187520.jpg" data-src="holder.js/900x400?theme=social" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="carrusel_img d-block w-100" src="./imagenes/pexels-asep-abdulrahman-4151510.jpg" data-src="holder.js/900x400?theme=industrial" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="carrusel_img d-block w-100" src="./imagenes/pexels-mark-dalton-1208783.jpg" data-src="holder.js/900x400?theme=industrial" alt="third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>>







        <div class="d-flex flex-wrap flex-flow-reverse"> 

          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">

            <div class="card">
              <img id="imagenes" class="card-img-top" src="./imagenes/pexels-bruno-maceiras-2467558.jpg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title" data-toggle="tooltip" data-placement='top' title="Las primeras 20 reservas  
                se les regalara 3 clases de baile en el hotel">Medellin</h4>
                <p class="card-text">
                  Ubicado en el poblado, el mejor sector de la ciudad de Medellin, variedad gastronomica, seguridad de los visitantes, transporte facil y comodo.
                </p>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModal"> Contacto </button>
              </div>
              <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar" > Reservar </button>
            </div>
            

          </div>

          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">

            <div class="card">
              <img id="imagenes" class="card-img-top" src="./imagenes/pexels-jovydas-pinkevicius-2462015.jpg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title" data-toggle="tooltip" data-placement='top' title="Las primeras 20 reservas  
                se les regalara 3 clases de baile en el hotel" >Card title</h4>
                <p class="card-text">
                  Some quick example text to build on the card title
                  and make up the bulk of the card's content.
                </p>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModal"> Contacto </button>
              </div>
              <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar" > Reservar </button>
            </div>
            
          </div>


          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">

            <div class="card">
              <img id="imagenes" class="card-img-top" src="./imagenes/pexels-konstantinos-eleftheriadis-2034335.jpg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title" data-toggle="tooltip" data-placement='top' title="Las primeras 20 reservas  
                se les regalara 3 clases de baile en el hotel">Card title</h4>
                <p class="card-text">
                  Some quick example text to build on the card title
                  and make up the bulk of the card's content.
                </p>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModal"> Contacto </button>
              </div>
              <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar" > Reservar </button>
            </div>
            
          </div>

          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">

            <div class="card">
              <img id="imagenes" class="card-img-top" src="./imagenes/pexels-pixabay-261388.jpg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title" data-toggle="tooltip" data-placement='top' title="Las primeras 20 reservas  
                se les regalara 3 clases de baile en el hotel">Card title</h4>
                <p class="card-text">
                  Some quick example text to build on the card title
                  and make up the bulk of the card's content.
                </p>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModal"> Contacto </button>
              </div>
              <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar" > Reservar </button>
            </div>
            
          </div>

        </div>
        <div class="d-flex flex-wrap flex-flow-reverse">

          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">

            <div class="card">
              <img id="imagenes" class="card-img-top" src="./imagenes/pexels-bruno-maceiras-2467558.jpg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title" data-toggle="tooltip" data-placement='top' title="Las primeras 20 reservas  
                se les regalara 3 clases de baile en el hotel">Card title</h4>
                <p class="card-text">
                  Some quick example text to build on the card title
                  and make up the bulk of the card's content.
                </p>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModal"> Contacto </button>
              </div>
              <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar" > Reservar </button>
            </div>
            

          </div>

          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">

            <div class="card">
              <img id="imagenes" class="card-img-top" src="./imagenes/pexels-jovydas-pinkevicius-2462015.jpg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">
                  Some quick example text to build on the card title
                  and make up the bulk of the card's content.
                </p>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModal"> Contacto </button>
              </div>
              <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar" > Reservar </button>
            </div>
            
          </div>


          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">

            <div class="card">
              <img id="imagenes" class="card-img-top" src="./imagenes/pexels-konstantinos-eleftheriadis-2034335.jpg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title" data-toggle="popover" title="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Card title</h4>
                <p class="card-text">
                  Some quick example text to build on the card title
                  and make up the bulk of the card's content.
                </p>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModal"> Contacto </button>
              </div>
              <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar" > Reservar </button>
            </div>
            
          </div>

          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">

            <div class="card">

              <img id="imagenes" class="card-img-top" src="./imagenes/pexels-pixabay-261388.jpg" alt="Card image cap">

              <div class="card-body">

                <h4 class="card-title" data-toggle="popover" title="Promociones" data-placement="right">Card title</h4>

                <p class="card-text">
                  Some quick example text to build on the card title
                  and make up the bulk of the card's content.
                </p>

                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModal"> Contacto </button>
                
              </div>

              <button type="button" class="btn btn-primary btn-reserva"> Reservar </button>

            </div>
            
          </div>

        </div>

      </div>

    </div>



    <!-- Modal Contacto -->
    <div class="modal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">

      <div class="modal-dialog" role="document">

        <div class="modal-content">

          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>

          <div class="modal-body">

            <form action="">

              <div class="form-group">

                <label for="recipient-name" class="col-form-label"> Tu email : </label>

                <input type="text" class="form-control" id="recipient-name">

              </div>

              <div class="form-group">

                <label for="message-text" class="col-form-label"> Mensaje : </label>

                <textarea class="form-control" id="message-text"> </textarea>

              </div>

              <div class="modal-footer">
                <button type="button" class="btn btn-success">Enviar</button>
              </div>

            </form>
        
          </div>
        
        </div>
        

      </div>

    </div>


    <!-- Modal Reservar -->
    <div class="modal" id="reservar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Reserva tu hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">

            <form action="">

              <div class="form-group">

                <label for="recipient-name" class="col-form-label"> Nombre:  </label>

                <input type="text" class="form-control" id="recipient-name">

              </div>

              <div class="form-group">

                <label for="recipient-last-name" class="col-form-label"> Apellidos: </label>

                <input type="text" class="form-control" id="recipient-last-name">

              </div>

              <div class="form-group">

                <label for="mail" class="col-form-label"> Correo electrónico: </label>

                <input type="text" class="form-control" id="mail">

              </div>

              <div class="form-group">

                <label for="telefono" class="col-form-label"> Número de teléfono: </label>

                <input type="text" class="form-control" id="telefono">

              </div>

              <div class="form-group">

                <label for="message-text" class="col-form-label"> Mensaje : </label>

                <textarea class="form-control" id="message-text"> </textarea>

              </div>

              <div class="modal-footer">
                <button type="button" class="btn btn-success">Enviar</button>
              </div>

            </form>
        
          </div>
        
        </div>
        

      </div>

    </div>


    

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.twitter.com">Twitter</a>
        </div>

        <div class="col-sm-4 d-flex flex-column ">
          <address>
            <span class="oi oi-home footer_adress_icon"></span> Calle 107b # 75-15, Medellin
            <span class="oi oi-phone footer_adress_icon"></span> Cel : 3008538930
            <span class="oi oi-envelope-closed footer_adress_icon"></span> Elsebasac@hotmail.com
          </address>
  
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href=""> Nosotros</a>
          <a href="">Términos y Condiciones</a>
          <a href="">Contacto</a>
        </div>

      </div>
      
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      $(function(){

        $('[data-toggle="tooltip"]').tooltip();

        $('[data-toggle="popover"]').popover();

        $('carousel').carousel({
          interval:2000
        })

        $('#contacto_btn').on('show.bs.modal', function (e) {
          console.log('el modal se esta mostrando')
                    
        })
        
      });

    </script>
    <!-- endbuild -->

  </body>

</html>
