<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild:css -->

    <title>Hoteles!</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

      <a href="#" class="navbar-brand">Hoteles</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

        <span class="navbar-toggler-icon"></span>

      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav mr-auto">

          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="#">Precios</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Contacto</a>
          </li>

        </ul>

      </div>

    </nav>

    <!-- jumbotron----------------------------------------------------------- -->

    <div class="jumbotron">
      <h1 class="display-3">Hoteles!</h1>
    </div>

    <!-- breadcrumb--------------------------------------------------- -->
      
    <div class="container">

      <nav aria-label="breadcrumb">

        <ol class="breadcrumb">

          <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">
            Home</a>
          </li>

          <li class="breadcrumb-item active" aria-current="page">
            Precios
          </li>

        </ol>

      </nav>

  
      <!-- tabs------------------------------------------------------ -->

      <ul class="nav nav-tabs" role="tablist">

        <li class="nav-item">
          <a href="#compara" class="nav-link active" id="compara-tab" data-toggle="tab" role="tab" aria-controls="compara" aria-selected="true">Compara</a>

        </li>

        <li class="nav-item">
          <a href="#tarjetas" class="nav-link" id="tarjetas-tab" data-toggle="tab" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>

        </li>

        <li class="nav-item">
          <a href="#comentarios" class="nav-link" id="comentarios-tab" data-toggle="tab" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>

        </li>

      </ul>



      <!-- tabla------------------------------------------------------------- -->

      <div class="tab-content" id="myTabContent">

        <div class="tap-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">

          <div class="table-responsive">

            <table class="table table-striped">

              <thead class="thead-dark">
      
                <th>
                  CALIDAD
                </th>
      
                <th>
                  Bogota
                </th>
      
                <th>
                  Cali
                </th>
      
                <th>
                  Medellin
                </th>
      
                <th>
                  Eje Cafetero
                </th>
      
              </thead>
      
              <tbody>
      
                <tr>
      
                  <td>
      
                    <span class="oi oi-star"></span>
      
                  </td>
                  <td>100</td>
                  <td>120</td>
                  <td>150</td>
                  <td>180</td>
                </tr>
      
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  
                  <td>200</td>
                  <td>220</td>
                  <td>250</td>
                  <td>280</td>
                </tr>
      
                <tr>
      
                  <td>
      
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
              
                  </td>
      
                  <td>300</td>
                  <td>320</td>
                  <td>350</td>
                  <td>380</td>
                </tr>
      
                <tr>
      
                  <td>
                    
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
      
                  </td>
      
                  <td>400</td>
                  <td>420</td>
                  <td>450</td>
                  <td>480</td>
                </tr>
      
                <tr>
      
                  <td>
      
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
      
                  </td>
                  
                  <td>500</td>
                  <td>520</td>
                  <td>550</td>
                  <td>580</td>
                </tr>
      
              </tbody>
      
            </table>
      
          </div>

        </div>

      </div>

      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
        
        Comentarios

      </div>

      <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">

        <div id="accordion">

          <div class="card">

            <div class="card-header" id="headingOne">

              <h5 class="mb-0">
                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Tarjeta Básica
                </button>
              </h5>

            </div>
        
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">

              <div class="card-body">
                Reserva a 3 cuotas sin interés.
              </div>

            </div>

          </div>

          <div class="card">

            <div class="card-header" id="headingTwo">

              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Tarjeta VIP
                </button>
              </h5>

            </div>

            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">

              <div class="card-body">
                Reserva a 3 cuotas sin interés. <br>
                al llegar recibirás una canasta de obsequios para que disfrutes.
              </div>

            </div>

          </div>

          <div class="card">

            <div class="card-header" id="headingThree">

              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Tarjeta Black
                </button>
              </h5>

            </div>

            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">

              <div class="card-body">
                Reserva a 12 cuotas sin interés. <br>
                te regalamos acceso al gimnasio y spa todos los dias de tus vacaciones.
              </div>

            </div>

          </div>

        </div>

        
      </div>

    </div>

     
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.twitter.com">Twitter</a>
        </div>

        <div class="col-sm-4 d-flex flex-column">

          <address>
            <span class="oi oi-home footer_adress_icon"></span> Calle 107b # 75-15, Medellin, Colombia
            <span class="oi oi-phone footer_adress_icon"></span> Cel : 3008538930
            <span class="oi oi-envelope-closed footer_adress_icon"></span> Elsebasac@hotmail.com
          </address>
  
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">

          <a href=""> Nosotros</a>
          <a href="">Términos y Condiciones</a>
          <a href="">Contacto</a>
          
        </div>

      </div>
      
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/precios.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
    
  </body>

</html>
